<!DOCTYPE html>
<html>
<body>


<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTcZkkSS1Ccgonpenv8IWIHSB_jMI2T1MqfEy2qOvZgrgpcndVRKk7uuU769JhAO5tGqZ7PckC60Gzx/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSL27JzXuov8iyFNcJm10WSMqoqbQk5sO0YsSZSSHSDVoceE_ZeA0zilK__de8A09gHOmoIt3MB41hL/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRtdbbRkRm4IEzanBg52GeGfRJmmfBgLZ2RkfuDozftwiqaab9inkBnCKeJiTsH12nK5JfSmb3t_E6q/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>